# 2SemEksamenOpgave

./: .gitignore  Interessentanalyse.docx  README.md  pom.xml
.github/workflows/: maven.yml
doc/: AcceptanceCriterea.md  Aktivitetsdiagram_To-Be.puml  Interessentanalyse.docx  RisikoAnalyse.xlsx  UserStorys.md
doc/Analyse/: DomæneDiagram.puml  DomæneModel.puml
doc/Analyse/Aktivitetsdiagram/: Aktivitetsdiagram_As-is.puml  Aktivitetsdiagram_To-Be.puml
doc/Analyse/Interessentanalyse/: InteressentAnalysen.xlsx  Interessentanalyser.md
doc/Analyse/PlantUML/: AktivitetTOBE.txt  DomæneDiagram.puml  KlasseDiagram.puml  NavigasionsDiagram.puml
doc/Analyse/UserStories/: UserStories.md
doc/ArbejdsMetoder/: TDD.md
doc/PlantUML/: AktivitetASIS.txt  KlasseDiagram.puml
doc/UserStories/: UserStories.md
doc/sql/: insert.sql  insert_10_12_23.sql  tabel  tabel.sql  tabeller_10_12_23.sql  tables.sql
src/main/java/app/: Main.java
src/main/java/app/config/: ThymeleafConfig.java
src/main/java/app/controllers/: CarportController.java  ItemController.java  OrderController.java  PageController.java  UserController.java
src/main/java/app/entities/: Calculator.java  Carport.java  Customer.java  Item.java  ItemList.java  Order.java  OrderStatus.java  Receipt.java  Salesperson.java  Shed.java  User.java
src/main/java/app/exceptions/: DatabaseException.java  DimensionException.java  OrderNotFoundException.java
src/main/java/app/model/: Calculator.java
src/main/java/app/model/entities/: Carport.java  Customer.java  Item.java  ItemList.java  Order.java  OrderStatus.java  Receipt.java  Salesperson.java  Shed.java  User.java
src/main/java/app/persistence/: ConnectionPool.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/app/services/: Calculator.java  CarportSVG.java  SVG.java
src/main/resources/public/css/: customersOrderDetails.css  fragments.css  frontPage.css  item.css  loginStyle.css
src/main/resources/templates/: FrontPage.html  SellersAllOrders.html  SellersPage.html  VisuliseCarport.html  caportSelection.html  carportSelection.html  confirmOfferRequest.html  createUser.html  customerPage.html  customersAllOrdersPage.html  customersOrderDetails.html  fragments.html  item.html  login.html  offerRequestConfirmed.html  offerRequested.html  salespersonOrderDetails.html  salespersonOrderDetailshtml.html  salespersonSeeAssignedOrders.html  updateOrder.html
src/main/test/java/: TestTemplate.java  temptest.java
src/main/test/java/app/: tmptest.java
src/main/tests/: TestTemplate.java
src/test/java/app/: CalculatorTest.java  TestTemplate.java  TestTmp.java
src/test/java/app/controllers/: OrderContorllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/app/entities/: ItemListTest.java  UserTest.java
src/test/java/app/model/: CalculatorTest.java
src/test/java/app/persistence/: OrderMapperTest.java  UserMapperTest.java
src/test/resources/: schema.sql
